<!DOCTYPE HTML>
<html>
<head>
  <title>Светофор, работающий по кнопке</title>
<style>
#red{font-size: 12px;

text-align: center;
 line-height: 70px;
height: 80px;
width: 80px;
font-weight: bold;
margin: 3px auto;
background-color: #7A0000;
border-radius: 100%;
border: solid 1px black;
padding: 1px;
transition: opacity 0.2s;

animation: node 1s alternate infinite;}


#yellow{font-size: 11px;
 line-height: 70px;
height: 80px;
width: 80px;
font-weight: bold;
margin: 3px auto;
background-color: #7A5C00;
border-radius: 100%;
border: solid 1px black;
padding: 1px;
transition: opacity 0.2s;
 
animation: node 1s alternate infinite;}

#green{
 line-height: 70px;
height: 80px;
width: 80px;
font-weight: bold;
margin: 3px auto;
background-color: #008000;
border-radius: 100%;
border: solid 1px black;
padding: 1px;
transition: opacity 0.2s;

animation: node 1s alternate infinite;}

table{ position: relative;
height: 240px;
width: 110px;
background: #222;
border-radius: 8px;
left: 45%;
padding: 15px;
text-align: center; 
box-shadow: 0 0 2px 2px black;
}
h1{
text-align: center;
padding: 1px;
}
@keyframes node{
0%{color: white;}
100%{color: black;}
}
button{
  height: 5vh;
  border-radius: 8px;
  position: relative;
  width: 120px;
  float: right;
}
</style>
</head>
<body>
<h1>Светофор</h1>
<table>
<tr>
<td>
<div id="red"></div>
<div id="yellow"></div>
<div id="green"></div>
</td>
</tr>
</table>
<button onclick="func()">Нажми меня</button>


<script>
var table=document.querySelector('table');
var h1 = document.querySelector('h1');
var red = document.getElementById('red');
var yellow = document.getElementById('yellow');
var green = document.getElementById('green');
var but = document.querySelector('button');
var i = 0;
function func(){ 
  i++; 
if(i == 5){
    i = 1;
}  
if(i == 1 ){
    red.style.background = "#FF0000";
    red.innerHTML='Стоять';
    yellow.style.background = "#7A0000";
    green.style.background = "#008000";
    h1.style.color="#FF0000";
    but.style.background="#FF0000";
    table.style.border= 'solid 5px #FF0000';

}
  else if(i == 2){
    red.style.background = "#7A0000";
    red.innerHTML='';
    yellow.style.background = "#FFB300";
    yellow.innerHTML='Приготовиться';
    green.style.background = "#008000";
    h1.style.color="#FFB300";
    but.style.background="#FFB300";
    table.style.border= 'solid 5px #FFB300';    
}
  else if(i == 3){
    red.style.background = "#7A0000";
    yellow.style.background = "#7A5C00";
    yellow.innerHTML='';
    green.style.background = "#05FF0D";
   green.innerHTML='Идти';
    h1.style.color="#05FF0D";
    but.style.background="#05FF0D";
  table.style.border= 'solid 5px #05FF0D';
 
}
else if(i == 4){
    red.style.background = "#7A0000";
    yellow.style.background = "#FFB300";
    green.style.background = "#008000";
    green.innerHTML='';
    h1.style.color="#FFB300";
    but.style.background="#FFB300";
    table.style.border= 'solid 5px #FFB300';
}}
</script>
</body>
</html>